SAVE FOLDER： ../dataset/.data/Tamp_data_word2vec
Warning: the word embedding file is not provided, will be initialized randomly
2024-05-21 22:49:43: Step1: loading raw review datasets...
===============Start:all  rawData size======================
dataNum: 223127
userNum: 12902
itemNum: 8676
data densiy: 0.0020
===============End: rawData size========================
------------------------------------------------------------
2024-05-21 22:49:44 Step2: split datsets into train/val/test, save into npy data
===============Start: no-preprocess: trainData size======================
dataNum: 178501
userNum: 12901
itemNum: 8508
===============End: no-preprocess: trainData size========================
===============Start--process finished: trainData size======================
dataNum: 178728
userNum (config): 12902
itemNum (config): 8676
===============End-process finished: trainData size========================
2024-05-21 22:49:45
Train data size (config): 178728
Val data size (config): 22200
Test data size (config): 22199
------------------------------------------------------------
2024-05-21 22:49:45 Step3: Construct the vocab and user/item reviews from training set.
LDA transform matrix: (21578, 32)
The vocab size: 50002
Average user document length: 298.86715237947607
Average item document length: 272.4739511295528
2024-05-21 22:51:07
u_max_r:19
i_max_r:31
r_max_len：63
------------------------------------------------------------
2024-05-21 22:51:08 Step4: padding all the text and id lists and save into npy.
user document length: 500
item document length: 500
------------------------------------------------------------
2024-05-21 22:51:11 start writing npy...
2024-05-21 22:51:12 write finised
------------------------------------------------------------
2024-05-21 22:51:12 Step5: start word embedding mapping...
############################
out of vocab: 14291
w2v size: 50002
############################
Vocab Size and Word Dim: (50002, 300)
2024-05-21 22:51:24 all steps finised, cost time: 100.8972s
